Greetings for the day,

Online Booking for Hotel {{hotel_name}} is done with following information:

client name: {{name}}
email : {{email}}
mobile number : {{phone_no}}
arrival date : {{arrival_date}}
departure date : {{depart_date}}
no_of_adult : {{no_of_adult}}
no_of_child : {{no_of_child}}
special_request : {{speacial_request}}

Thanks and Regards

Acorn Hotels